diff --unidirectional-new-file -x .merlin -u ../distsrc/command_line.ml ./command_line.ml
--- ../distsrc/command_line.ml	2021-01-17 14:20:48.072791747 +0000
+++ ./command_line.ml	2021-01-17 05:14:18.275369740 +0000
@@ -24,9 +24,9 @@
 open Types
 open Primitives
 open Unix_tools
-open Parser
+open Debugger_parser
 open Parser_aux
-open Lexer
+open Debugger_lexer
 open Input_handling
 open Question
 open Debugcom
@@ -45,6 +45,8 @@
 open Frames
 open Printval
 
+module Lexer = Debugger_lexer
+
 (** Instructions, variables and infos lists. **)
 type dbg_instruction =
   { instr_name: string;                 (* Name of command *)
@@ -380,6 +382,9 @@
     show_current_event ppf
 
 let instr_quit _ =
+  (* make distinction so as to enable dropping into
+     interactive loop after script *)
+  if not !interactif then raise End_of_file else
   raise Exit
 
 let print_variable_list ppf =
@@ -503,7 +508,13 @@
   function
     None    -> Env.empty
   | Some ev ->
+    try
       Envaux.env_from_summary ev.Instruct.ev_typenv ev.Instruct.ev_typsubst
+    with Not_found->
+      eprintf
+        "The cmi interface of current module %S cannot be found in the load-path.@."
+        ev.ev_module;
+      raise Toplevel
 
 let print_command depth ppf lexbuf =
   let exprs = expression_list_eol Lexer.lexeme lexbuf in
diff --unidirectional-new-file -x .merlin -u ../distsrc/debugger_lexer.mli ./debugger_lexer.mli
--- ../distsrc/debugger_lexer.mli	1970-01-01 01:00:00.000000000 +0100
+++ ./debugger_lexer.mli	2021-01-17 05:33:12.645986019 +0000
@@ -0,0 +1,22 @@
+(**************************************************************************)
+(*                                                                        *)
+(*                                 OCaml                                  *)
+(*                                                                        *)
+(*           Jerome Vouillon, projet Cristal, INRIA Rocquencourt          *)
+(*           OCaml port by John Malecki and Xavier Leroy                  *)
+(*                                                                        *)
+(*   Copyright 1996 Institut National de Recherche en Informatique et     *)
+(*     en Automatique.                                                    *)
+(*                                                                        *)
+(*   All rights reserved.  This file is distributed under the terms of    *)
+(*   the GNU Lesser General Public License version 2.1, with the          *)
+(*   special exception on linking described in the file LICENSE.          *)
+(*                                                                        *)
+(**************************************************************************)
+
+exception Int_overflow
+
+val line: Lexing.lexbuf -> string
+val lexeme: Lexing.lexbuf -> Debugger_parser.token
+val argument: Lexing.lexbuf -> Debugger_parser.token
+val line_argument: Lexing.lexbuf -> Debugger_parser.token
diff --unidirectional-new-file -x .merlin -u ../distsrc/debugger_lexer.mll ./debugger_lexer.mll
--- ../distsrc/debugger_lexer.mll	1970-01-01 01:00:00.000000000 +0100
+++ ./debugger_lexer.mll	2021-01-17 05:32:49.586164909 +0000
@@ -0,0 +1,104 @@
+(**************************************************************************)
+(*                                                                        *)
+(*                                 OCaml                                  *)
+(*                                                                        *)
+(*           Jerome Vouillon, projet Cristal, INRIA Rocquencourt          *)
+(*           OCaml port by John Malecki and Xavier Leroy                  *)
+(*                                                                        *)
+(*   Copyright 1996 Institut National de Recherche en Informatique et     *)
+(*     en Automatique.                                                    *)
+(*                                                                        *)
+(*   All rights reserved.  This file is distributed under the terms of    *)
+(*   the GNU Lesser General Public License version 2.1, with the          *)
+(*   special exception on linking described in the file LICENSE.          *)
+(*                                                                        *)
+(**************************************************************************)
+
+{
+
+open Debugger_parser
+
+exception Int_overflow
+
+}
+
+rule line =     (* Read a whole line *)
+  parse
+    ([ ^ '\n' '\r' ]* as s) ('\n' | '\r' | "\r\n")
+      { s }
+  | [ ^ '\n' '\r' ]*
+      { Lexing.lexeme lexbuf }
+  | eof
+      { raise Exit }
+
+and argument =  (* Read a raw argument *)
+  parse
+    [ ^ ' ' '\t' ]+
+      { ARGUMENT (Lexing.lexeme lexbuf) }
+  | [' ' '\t']+
+      { argument lexbuf }
+  | eof
+      { EOL }
+  | _
+      { raise Parsing.Parse_error }
+
+and line_argument =
+  parse
+    _ *
+      { ARGUMENT (Lexing.lexeme lexbuf) }
+  | eof
+      { EOL }
+
+and lexeme =    (* Read a lexeme *)
+  parse
+    [' ' '\t'] +
+      { lexeme lexbuf }
+  | ['a'-'z' '\223'-'\246' '\248'-'\255' '_']
+    (['A'-'Z' 'a'-'z' '_' '\192'-'\214' '\216'-'\246' '\248'-'\255'
+      '\'' '0'-'9' ]) *
+      { LIDENT(Lexing.lexeme lexbuf) }
+  | ['A'-'Z' '\192'-'\214' '\216'-'\222' ]
+    (['A'-'Z' 'a'-'z' '_' '\192'-'\214' '\216'-'\246' '\248'-'\255'
+      '\'' '0'-'9' ]) *
+      { UIDENT(Lexing.lexeme lexbuf) }
+  | '"' [^ '"']* "\""
+      { let s = Lexing.lexeme lexbuf in
+        LIDENT(String.sub s 1 (String.length s - 2)) }
+  | ['0'-'9']+
+    | '0' ['x' 'X'] ['0'-'9' 'A'-'F' 'a'-'f']+
+    | '0' ['o' 'O'] ['0'-'7']+
+    | '0' ['b' 'B'] ['0'-'1']+
+      { try INTEGER (Int64.of_string (Lexing.lexeme lexbuf))
+        with Failure _ -> raise Int_overflow
+      }
+  | '*'
+      { STAR }
+  | "-"
+      { MINUS }
+  | "."
+      { DOT }
+  | "#"
+      { HASH }
+  | "@"
+      { AT }
+  | "$"
+      { DOLLAR }
+  | ":"
+      { COLON }
+  | "!"
+      { BANG }
+  | "("
+      { LPAREN }
+  | ")"
+      { RPAREN }
+  | "["
+      { LBRACKET }
+  | "]"
+      { RBRACKET }
+  | ['!' '?' '~' '=' '<' '>' '|' '&' '$' '@' '^' '+' '-' '*' '/' '%']
+    ['!' '$' '%' '&' '*' '+' '-' '.' '/' ':' '<' '=' '>' '?' '@' '^' '|' '~'] *
+      { OPERATOR (Lexing.lexeme lexbuf) }
+  | eof
+      { EOL }
+  | _
+      { raise Parsing.Parse_error }
diff --unidirectional-new-file -x .merlin -u ../distsrc/debugger_parser.mly ./debugger_parser.mly
--- ../distsrc/debugger_parser.mly	1970-01-01 01:00:00.000000000 +0100
+++ ./debugger_parser.mly	2021-01-17 05:31:20.706856455 +0000
@@ -0,0 +1,260 @@
+/**************************************************************************/
+/*                                                                        */
+/*                                 OCaml                                  */
+/*                                                                        */
+/*           Jerome Vouillon, projet Cristal, INRIA Rocquencourt          */
+/*           OCaml port by John Malecki and Xavier Leroy                  */
+/*                                                                        */
+/*   Copyright 1996 Institut National de Recherche en Informatique et     */
+/*     en Automatique.                                                    */
+/*                                                                        */
+/*   All rights reserved.  This file is distributed under the terms of    */
+/*   the GNU Lesser General Public License version 2.1, with the          */
+/*   special exception on linking described in the file LICENSE.          */
+/*                                                                        */
+/**************************************************************************/
+
+%{
+
+open Int64ops
+open Input_handling
+open Longident
+open Parser_aux
+open Debugcom
+
+%}
+
+%token <string> ARGUMENT
+%token <string> LIDENT
+%token <string> UIDENT
+%token <string> OPERATOR
+%token <int64>  INTEGER
+%token          STAR                    /* *  */
+%token          MINUS                   /* -  */
+%token          DOT                     /* . */
+%token          COLON                   /* : */
+%token          HASH                    /* #  */
+%token          AT                      /* @  */
+%token          DOLLAR                  /* $ */
+%token          BANG                    /* ! */
+%token          LPAREN                  /* (  */
+%token          RPAREN                  /* )  */
+%token          LBRACKET                /* [  */
+%token          RBRACKET                /* ]  */
+%token          EOL
+
+%right DOT
+%right BANG
+
+%start argument_list_eol
+%type <string list> argument_list_eol
+
+%start argument_eol
+%type <string> argument_eol
+
+%start integer_list_eol
+%type <int list> integer_list_eol
+
+%start integer_eol
+%type <int> integer_eol
+
+%start int64_eol
+%type <int64> int64_eol
+
+%start integer
+%type <int> integer
+
+%start opt_integer_eol
+%type <int option> opt_integer_eol
+
+%start opt_signed_integer_eol
+%type <int option> opt_signed_integer_eol
+
+%start opt_signed_int64_eol
+%type <int64 option> opt_signed_int64_eol
+
+%start identifier
+%type <string> identifier
+
+%start identifier_eol
+%type <string> identifier_eol
+
+%start identifier_or_eol
+%type <string option> identifier_or_eol
+
+%start opt_identifier
+%type <string option> opt_identifier
+
+%start opt_identifier_eol
+%type <string option> opt_identifier_eol
+
+%start expression_list_eol
+%type <Parser_aux.expression list> expression_list_eol
+
+%start break_argument_eol
+%type <Parser_aux.break_arg> break_argument_eol
+
+%start list_arguments_eol
+%type <Longident.t option * int option * int option> list_arguments_eol
+
+%start end_of_line
+%type <unit> end_of_line
+
+%start longident_eol
+%type <Longident.t> longident_eol
+
+%start opt_longident
+%type <Longident.t option> opt_longident
+
+%start opt_longident_eol
+%type <Longident.t option> opt_longident_eol
+
+%%
+
+/* Raw arguments */
+
+argument_list_eol :
+    ARGUMENT argument_list_eol
+      { $1::$2 }
+  | end_of_line
+      { [] };
+
+argument_eol :
+    ARGUMENT end_of_line
+      { $1 };
+
+/* Integer */
+
+integer_list_eol :
+    INTEGER integer_list_eol
+      { (to_int $1) :: $2 }
+  | end_of_line
+      { [] };
+
+integer_eol :
+    INTEGER end_of_line
+      { to_int $1 };
+
+int64_eol :
+    INTEGER end_of_line
+      { $1 };
+
+integer :
+    INTEGER
+      { to_int $1 };
+
+opt_integer_eol :
+    INTEGER end_of_line
+      { Some (to_int $1) }
+  | end_of_line
+      { None };
+
+opt_int64_eol :
+    INTEGER end_of_line
+      { Some $1 }
+  | end_of_line
+      { None };
+
+opt_signed_integer_eol :
+    MINUS integer_eol
+      { Some (- $2) }
+  | opt_integer_eol
+      { $1 };
+
+opt_signed_int64_eol :
+    MINUS int64_eol
+      { Some (Int64.neg $2) }
+  | opt_int64_eol
+      { $1 };
+
+/* Identifiers and long identifiers */
+
+longident :
+    LIDENT                      { Lident $1 }
+  | module_path DOT LIDENT      { Ldot($1, $3) }
+  | OPERATOR                    { Lident $1 }
+  | module_path DOT OPERATOR    { Ldot($1, $3) }
+  | module_path DOT LPAREN OPERATOR RPAREN { Ldot($1, $4) }
+;
+
+module_path :
+    UIDENT                      { Lident $1 }
+  | module_path DOT UIDENT      { Ldot($1, $3) }
+;
+
+longident_eol :
+    longident end_of_line       { $1 };
+
+opt_longident :
+    UIDENT                      { Some (Lident $1) }
+  | LIDENT                      { Some (Lident $1) }
+  | module_path DOT UIDENT      { Some (Ldot($1, $3)) }
+  |                             { None };
+
+opt_longident_eol :
+    opt_longident end_of_line   { $1 };
+
+identifier :
+    LIDENT                      { $1 }
+  | UIDENT                      { $1 };
+
+identifier_eol :
+    identifier end_of_line      { $1 };
+
+identifier_or_eol :
+    identifier                  { Some $1 }
+  | end_of_line                 { None };
+
+opt_identifier :
+    identifier                  { Some $1 }
+  |                             { None };
+
+opt_identifier_eol :
+    opt_identifier end_of_line  { $1 };
+
+/* Expressions */
+
+expression:
+    longident                                  { E_ident $1 }
+  | STAR                                        { E_result }
+  | DOLLAR INTEGER                              { E_name (to_int $2) }
+  | expression DOT INTEGER                      { E_item($1, (to_int $3)) }
+  | expression DOT LBRACKET INTEGER RBRACKET    { E_item($1, (to_int $4)) }
+  | expression DOT LPAREN INTEGER RPAREN        { E_item($1, (to_int $4)) }
+  | expression DOT LIDENT                       { E_field($1, $3) }
+  | BANG expression                             { E_field($2, "contents") }
+  | LPAREN expression RPAREN                    { $2 }
+;
+
+/* Lists of expressions */
+
+expression_list_eol :
+    expression expression_list_eol              { $1::$2 }
+  | end_of_line                                 { [] }
+;
+
+/* Arguments for breakpoint */
+
+break_argument_eol :
+    end_of_line                                 { BA_none }
+  | integer_eol                                 { BA_pc {frag = 0; pos = $1} }
+  | INTEGER COLON integer_eol                   { BA_pc {frag = to_int $1;
+                                                         pos = $3} }
+  | expression end_of_line                      { BA_function $1 }
+  | AT opt_longident INTEGER opt_integer_eol    { BA_pos1 ($2, (to_int $3), $4)}
+  | AT opt_longident HASH integer_eol           { BA_pos2 ($2, $4) }
+;
+
+/* Arguments for list */
+
+list_arguments_eol :
+    opt_longident integer opt_integer_eol
+      { ($1, Some $2, $3) }
+  | opt_longident_eol
+      { ($1, None, None) };
+
+/* End of line */
+
+end_of_line :
+    EOL { stop_user_input () }
+;
diff --unidirectional-new-file -x .merlin -u ../distsrc/dune ./dune
--- ../distsrc/dune	1970-01-01 01:00:00.000000000 +0100
+++ ./dune	2021-01-17 14:18:54.793473260 +0000
@@ -0,0 +1,17 @@
+(ocamllex debugger_lexer)
+(ocamlyacc debugger_parser)
+
+(executable
+ (public_name ocamldebug+)
+ (name main)
+ (modes byte)
+ (modules_without_implementation parser_aux)
+ (libraries genprint dynlink)
+)
+
+;(rule
+; (targets eval.ml)
+; (deps eval.cppo.ml)
+; (action (run %{bin:cppo} -V OCAML:%{ocaml_version} %{deps} -o %{targets} ))
+;)
+
diff --unidirectional-new-file -x .merlin -u ../distsrc/eval.ml ./eval.ml
--- ../distsrc/eval.ml	2021-01-17 14:20:48.072791747 +0000
+++ ./eval.ml	2021-01-17 14:19:39.373205089 +0000
@@ -74,10 +74,49 @@
   | exception Not_found ->
       fatal_error ("Cannot find address for: " ^ (Path.name path))
 
-let rec expression event env = function
+(* loadpath and compiler flags *)
+type info = Genprint__Genprintaux.context
+
+let fwd_expression :
+    (Events.code_event option -> Env.t -> origenv:Env.t -> expression ->
+    Debugcom.Remote_value.t * type_expr) ref
+  = ref (fun _ ->assert false)
+
+let find_embedded_info ev env : info option =
+  try
+    let expr = E_ident(Lident"__context") in
+    let (v, _) = !fwd_expression ev env ~origenv:env expr in
+    Some (Debugcom.Remote_value.obj v)
+  with Error _msg ->None
+
+let wrap_with_info fn ev env =
+  let inf = find_embedded_info ev env in
+  fn inf env
+
+(* 
+while the env is from the unabstracted tt, prints may be of a global qualified path
+and so env then needs augmentation.
+*)
+let try_concretize ev ty env =
+  match (Ctype.repr(Ctype.expand_head_opt env ty)).desc with
+  | Tconstr(path, _, _) ->
+    let tydesc = Env.find_type path env in
+    if tydesc.type_kind = Type_abstract
+    then 
+      wrap_with_info (Genprint__Genprintaux.debugger_unabstract_global path) ev env
+    else env
+  | _-> env
+
+let rec expression event env ~origenv = function
   | E_ident lid -> begin
-      match Env.find_value_by_name lid env with
-      | (p, valdesc) ->
+      match Env.find_value_by_name lid origenv with
+      | (p, _valdesc) ->
+        let valdesc = 
+          let vd = snd(Env.lookup_value ~loc:_valdesc.val_loc lid env) in
+          let tyenv = try_concretize event vd.val_type env in
+          let val_type =Ctype.(repr(expand_head_opt tyenv vd.val_type)) in
+          {vd with val_type}
+        in
           let v =
             match valdesc.val_kind with
             | Val_ivar (_, cl_num) ->
@@ -85,11 +124,11 @@
                   Env.find_value_by_name
                     (Longident.Lident ("self-" ^ cl_num)) env
                 in
-                let v = value_path event env p0 in
-                let i = value_path event env p in
+                let v = value_path event origenv p0 in
+                let i = value_path event origenv p in
                 Debugcom.Remote_value.field v (Debugcom.Remote_value.obj i)
             | _ ->
-                value_path event env p
+                value_path event origenv p
           in
           let typ = Ctype.correct_levels valdesc.val_type in
           v, typ
@@ -111,8 +150,8 @@
         raise(Error(Unknown_name n))
       end
   | E_item(arg, n) ->
-      let (v, ty) = expression event env arg in
-      begin match (Ctype.repr(Ctype.expand_head_opt env ty)).desc with
+      let (v, ty) = expression event env ~origenv arg in
+      begin match ty.desc with
         Ttuple ty_list ->
           if n < 1 || n > List.length ty_list
           then raise(Error(Tuple_index(ty, List.length ty_list, n)))
@@ -141,8 +180,9 @@
           raise(Error(Wrong_item_type(ty, n)))
       end
   | E_field(arg, lbl) ->
-      let (v, ty) = expression event env arg in
-      begin match (Ctype.repr(Ctype.expand_head_opt env ty)).desc with
+      let (v, ty) = expression event env ~origenv arg in
+      let env = try_concretize event ty env in
+      begin match ty.desc with
         Tconstr(path, _, _) ->
           let tydesc = Env.find_type path env in
           begin match tydesc.type_kind with
@@ -169,6 +209,23 @@
       end else
         find_label lbl env ty path tydesc (pos + 1) rem
 
+let _=
+  fwd_expression:=expression
+
+(* setup [expression] with the env from same location in unabstracted tt *)
+let expression event env expr=
+  let tyenv = match event with
+    |None->env
+    |Some ev->
+      let ev=ev.ev_ev in
+      wrap_with_info
+        (Genprint__Genprintaux.debugger_unabstract_local ev.ev_loc ev.ev_module)
+
+          event env
+  in
+  expression event tyenv ~origenv:env expr
+
+
 (* Error report *)
 
 open Format
Only in ../distsrc: lexer.mli
diff --unidirectional-new-file -x .merlin -u ../distsrc/main.ml ./main.ml
--- ../distsrc/main.ml	2021-01-17 14:20:48.082791686 +0000
+++ ./main.ml	2021-01-17 05:14:18.285369646 +0000
@@ -111,7 +111,8 @@
   let buffer = Buffer.create 128 in
   begin
     try
-      let base = ".ocamldebug" in
+      (* let base = ".ocamldebug" in *)
+      let base = !Parameters.script in
       let file =
         if Sys.file_exists base then
           base
@@ -131,7 +132,17 @@
   let len = Buffer.length buffer in
   if len > 0 then
     let commands = Buffer.sub buffer 0 (pred len) in
-    line_loop Format.std_formatter (Lexing.from_string commands)
+    try
+      line_loop Format.std_formatter (Lexing.from_string commands)
+    with Toplevel->
+      (* when the script has an error it bombs with a Toplevel but on exit
+         delivers an End_of_file! seems better to drop into interactive mode
+         anyway. stop user input so it is immediately resume. *)
+          stop_user_input()
+       | End_of_file ->
+          stop_user_input();
+          kill_program();
+          exit 0
 
 let toplevel_loop () =
   interactif := false;
@@ -158,8 +169,10 @@
   checkpoint_max_count := n
 let set_directory dir =
   Sys.chdir dir
+let set_script s =
+  script:=s
 let print_version () =
-  printf "The OCaml debugger, version %s@." Sys.ocaml_version;
+  printf "The OCaml Debugger, version %s +gp@." Sys.ocaml_version;
   exit 0;
 ;;
 let print_version_num () =
@@ -194,6 +207,8 @@
       " Do not print message at breakpoint setup and removal";
    "-topdirs-path", Arg.String set_topdirs_path,
       " Set path to the directory containing topdirs.cmi";
+   "-script", Arg.String set_script,
+      " Set an alternative to .ocamldebug as script";
    ]
 
 let function_placeholder () =
@@ -228,7 +243,7 @@
       done
     end;
     if !Parameters.version
-    then printf "\tOCaml Debugger version %s@.@." Config.version;
+    then printf "\tOCaml Debugger version %s +gp@.@." Config.version;
     Loadprinter.init();
     Load_path.init !default_load_path;
     Clflags.recursive_types := true;    (* Allow recursive types. *)
diff --unidirectional-new-file -x .merlin -u ../distsrc/main.sh ./main.sh
--- ../distsrc/main.sh	1970-01-01 01:00:00.000000000 +0100
+++ ./main.sh	2021-01-17 05:14:18.285369646 +0000
@@ -0,0 +1,5 @@
+#!/bin/sh
+
+echo "**************************************************************************"
+echo "ocamldebug+: not installed. maybe missing source or ocaml version < 4.7.1"
+echo "**************************************************************************"
diff --unidirectional-new-file -x .merlin -u ../distsrc/parameters.ml ./parameters.ml
--- ../distsrc/parameters.ml	2021-01-17 14:20:48.082791686 +0000
+++ ./parameters.ml	2021-01-17 05:14:18.285369646 +0000
@@ -31,6 +31,7 @@
 let version = ref true
 
 let topdirs_path = ref (Filename.concat Config.standard_library "compiler-libs")
+let script = ref ".ocamldebug"
 
 let add_path dir =
   Load_path.add_dir dir;
diff --unidirectional-new-file -x .merlin -u ../distsrc/parameters.mli ./parameters.mli
--- ../distsrc/parameters.mli	2021-01-17 14:20:48.082791686 +0000
+++ ./parameters.mli	2021-01-17 05:14:18.285369646 +0000
@@ -25,6 +25,7 @@
 val time : bool ref
 val version : bool ref
 val topdirs_path : string ref
+val script: string ref
 
 val add_path : string -> unit
 val add_path_for : string -> string -> unit
diff --unidirectional-new-file -x .merlin -u ../distsrc/printval.ml ./printval.ml
--- ../distsrc/printval.ml	2021-01-17 14:20:48.092791626 +0000
+++ ./printval.ml	2021-01-17 05:14:18.285369646 +0000
@@ -62,9 +62,12 @@
         then raise Error
         else Debugcom.Remote_value.field v pos
     let same_value = Debugcom.Remote_value.same
+
+    let unabstract_type = Genprint__Genprintaux.unabstract_type
   end
 
-module Printer = Genprintval.Make(Debugcom.Remote_value)(EvalPath)
+(* module Printer = Genprintval.Make(Debugcom.Remote_value)(EvalPath) *)
+module Printer = Genprint__Genprintval.Make(Debugcom.Remote_value)(EvalPath)
 
 let install_printer path ty _ppf fn =
   Printer.install_printer path ty
diff --unidirectional-new-file -x .merlin -u ../distsrc/question.ml ./question.ml
--- ../distsrc/question.ml	2021-01-17 14:20:48.092791626 +0000
+++ ./question.ml	2021-01-17 05:14:18.285369646 +0000
@@ -15,6 +15,7 @@
 
 open Input_handling
 open Primitives
+module Lexer = Debugger_lexer
 
 (* Ask user a yes or no question. *)
 let yes_or_no message =
